{
    "name": "eastwallet",
    "version": "3.20.02",
    "description": "An NPM dist of EastWallet. For easier downloading & updating via CLI.",
    "author": "East Coin",
    "license": "MIT",
    "devDependencies": {
        "open": "0.0.5"
    },
    "bin": {
        "mew": "bin/startEW.js"
    }
}
